# scaffold-k8s

./: .gitignore  README.md  pom.xml  start-minikube.ps1  switch-docker.ps1
scaffold-common/: README.md  pom.xml
scaffold-common/src/main/java/com/ylwq/scaffold/common/amqp/: ExchangeNames.java  QueueNames.java
scaffold-common/src/main/java/com/ylwq/scaffold/common/cache/: BaseCache.java  CacheEnum.java  CacheKey.java
scaffold-common/src/main/java/com/ylwq/scaffold/common/config/: MyBatisPlusBaseConfig.java
scaffold-common/src/main/java/com/ylwq/scaffold/common/exception/: BaseException.java  ClientErrorCode.java  ClientException.java  ErrorCode.java  SystemErrorCode.java  SystemException.java  UserErrorCode.java  UserException.java
scaffold-common/src/main/java/com/ylwq/scaffold/common/util/: BeansUtil.java  ErrorCodeUtil.java  ExceptionUtil.java  JsonUtil.java  JvmUtil.java  RedisUtil.java  ResponseDataUtil.java
scaffold-common/src/main/java/com/ylwq/scaffold/common/vo/: ResponseData.java  ResultEnums.java
scaffold-common/src/main/resources/: config.properties  error_code.properties  spy.properties
scaffold-common/src/test/java/: CommonTest.java
scaffold-server-auth/: pom.xml
scaffold-server-auth/src/main/java/com/ylwq/scaffold/server/auth/: AuthApplication.java
scaffold-server-gateway/: README.md  pom.xml
scaffold-server-gateway/src/main/java/com/ylwq/scaffold/server/gateway/: GatewayApplication.java
scaffold-server-gateway/src/main/java/com/ylwq/scaffold/server/gateway/config/: GatewaySentinelConfig.java  JsonConfig.java  KeyResolverConfig.java  SwaggerProvider.java
scaffold-server-gateway/src/main/java/com/ylwq/scaffold/server/gateway/filter/: AuthorizationGlobalFilter.java  CustomerGlobalFilter.java
scaffold-server-gateway/src/main/resources/: application-prod.yml  application-test.yml  application.yml  bootstrap.yml  bootstrap1.properties
scaffold-server-security/: README.md  pom.xml
scaffold-server-security/src/main/java/com/ylwq/scaffold/server/security/: SecurityApplication.java
scaffold-server-security/src/main/java/com/ylwq/scaffold/server/security/config/: AuthorizationServerConfig.java  AuthorizationServerSecurityConfig.java  JwtTokenEnhancer.java  SecurityConfig.java
scaffold-server-security/src/main/java/com/ylwq/scaffold/server/security/controller/: SecurityController.java
scaffold-server-security/src/main/java/com/ylwq/scaffold/server/security/domain/: SecurityUser.java
scaffold-server-security/src/main/java/com/ylwq/scaffold/server/security/feign/: UserRestFeign.java
scaffold-server-security/src/main/java/com/ylwq/scaffold/server/security/handler/: AuthorizationServerResponseBodyAdvice.java  LoginAccessDeniedHandler.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java
scaffold-server-security/src/main/java/com/ylwq/scaffold/server/security/service/: UserDetailsServiceImpl.java
scaffold-server-security/src/main/resources/: application-prod.yml  application-test.yml  application.yml
scaffold-server-security/src/main/resources/static/: admin.html  error.html  leader.html  login.html  main.html
scaffold-server-security/src/test/java/: PasswordTest.java
scaffold-service-company/: Dockerfile  README.md  pom.xml
scaffold-service-company-api/: pom.xml
scaffold-service-company-api/src/main/java/com/scaffold/service/company/api/: CompanyRestApi.java
scaffold-service-company-api/src/main/java/com/scaffold/service/company/dto/: CompanyInfoDto.java
scaffold-service-company-api/src/main/java/com/scaffold/service/company/exception/: ParamErrorException.java
scaffold-service-company/src/main/java/com/ylwq/scaffold/service/company/: CompanyApplication.java
scaffold-service-company/src/main/java/com/ylwq/scaffold/service/company/component/: ResourceAuthExceptionEntryPoint.java  ScheduleJobs.java
scaffold-service-company/src/main/java/com/ylwq/scaffold/service/company/config/: DataSourceHealthConfig.java  JsonConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  ResourceServerConfig.java  SpringfoxConfig.java
scaffold-service-company/src/main/java/com/ylwq/scaffold/service/company/controller/: CompanyController.java  CompanyRestController.java
scaffold-service-company/src/main/java/com/ylwq/scaffold/service/company/dao/: CompanyInfoMapper.java
scaffold-service-company/src/main/java/com/ylwq/scaffold/service/company/entity/: CompanyInfo.java
scaffold-service-company/src/main/java/com/ylwq/scaffold/service/company/feign/: UserRestFeign.java
scaffold-service-company/src/main/java/com/ylwq/scaffold/service/company/handler/: GlobalControllerExceptionHandler.java
scaffold-service-company/src/main/java/com/ylwq/scaffold/service/company/service/: CompanyInfoService.java
scaffold-service-company/src/main/resources/: bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-test.properties  bootstrap.properties  bootstrap.yml
scaffold-service-company/src/test/java/: ClientAuthTest.java  CompanyInfoServiceTest.java
scaffold-service-project/: Dockerfile  README.md  pom.xml
scaffold-service-project/src/main/java/com/ylwq/scaffold/service/project/: ProjectApplication.java
scaffold-service-project/src/main/java/com/ylwq/scaffold/service/project/amqp/: ProjectAmqpReceiver.java  ProjectAmqpSender.java
scaffold-service-project/src/main/java/com/ylwq/scaffold/service/project/cache/: ProjectCache.java
scaffold-service-project/src/main/resources/: bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-test.properties  bootstrap.properties  bootstrap1.yml
scaffold-service-project/src/test/java/: ProjectAmqpTest.java  ProjectBudgetServiceTest.java  ProjectInfoServiceTest.java
scaffold-service-user/: README.md  pom.xml
scaffold-service-user/src/main/java/com/ylwq/scaffold/service/user/: UserApplication.java
scaffold-service-user/src/main/resources/: bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-test.properties  bootstrap.properties  bootstrap1.yml
scaffold-service-user/src/test/java/: UserInfoServiceTest.java  UserLoginLogServiceTest.java
(+67 files in other folders)
