server.port = ${port:8082}

spring.main.allow-bean-definition-overriding = true

### nacos

spring.cloud.nacos.discovery.server-addr = nacos.gceasy.cc:8848
spring.cloud.nacos.discovery.namespace = SCAFFOLD-DEV

### mybatis-plus

# 控制台输出sql信息
mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl
# 驼峰映射规则,比如字段company_name,映射为对象属性就是companyName
mybatis-plus.configuration.map-underscore-to-camel-case = true 

### sharding-jdbc

# 数据源:m0,s0,m1,s1
spring.shardingsphere.datasource.names = m0,s0

spring.shardingsphere.datasource.m0.type = com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.m0.driver-class-name = com.p6spy.engine.spy.P6SpyDriver
spring.shardingsphere.datasource.m0.jdbc-url = jdbc:p6spy:mysql://mysqlmaster.gceasy.cc:3306/scaffold_user?useSSL=false&serverTimezone=Hongkong&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.m0.username = root
spring.shardingsphere.datasource.m0.password = test2020

spring.shardingsphere.datasource.s0.type = com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.s0.driver-class-name = com.p6spy.engine.spy.P6SpyDriver
spring.shardingsphere.datasource.s0.jdbc-url = jdbc:p6spy:mysql://mysqlslave.gceasy.cc:3306/scaffold_user?useSSL=false&serverTimezone=Hongkong&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.s0.username = readman
spring.shardingsphere.datasource.s0.password = test2020

# 读写分离
spring.shardingsphere.masterslave.name = ms0
spring.shardingsphere.masterslave.load-balance-algorithm-type = round_robin
spring.shardingsphere.masterslave.master-data-source-name = m0
spring.shardingsphere.masterslave.slave-data-source-names = s0


### redis
# 注意: 使用连接池需要加入commons-pool2依赖
spring.redis.database = 0
spring.redis.host = redis.gceasy.cc
# 默认6379，可省略
spring.redis.port = 6379
# 连接超时时长（毫秒）
spring.redis.timeout = 30000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active = 1000
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle = 10
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle = 5
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait = -1


### springfox
# swagger-ui地址：http://ip:port/swagger-ui/index.html
springfox.documentation.swagger-ui.enabled = true