server.port = ${port:8084}

spring.main.allow-bean-definition-overriding = true

### nacos

spring.cloud.nacos.discovery.server-addr = nacos.gceasy.cc:8848

### mybatis-plus

# 控制台输出sql信息
#mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl

# 驼峰映射规则,比如字段company_name,映射为对象属性就是companyName
mybatis-plus.configuration.map-underscore-to-camel-case = true 

### springdoc

#开启在线文档
springdoc.api-docs.enabled = true

#启用分组方式显示各个微服务的API文档
springdoc.api-docs.groups.enabled = true

#修改Api访问地址为：http://localhost:8084/docs/
springdoc.api-docs.path = /docs

#修改SwaggerUI访问地址为：http://localhost:8084/docs.html
springdoc.swagger-ui.path = docs.html

### redis

# 注意: 使用连接池需要加入commons-pool2依赖
spring.redis.database = 0
spring.redis.host = redis.gceasy.cc

# 默认6379，可省略
spring.redis.port = 6379

# 连接超时时长（毫秒）
spring.redis.timeout = 30000

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active = 1000

# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle = 10

# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle = 5

# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait = -1

### rabbitmq

spring.rabbitmq.host = rabbitmq.gceasy.cc
spring.rabbitmq.port = 5672
spring.rabbitmq.username = root
spring.rabbitmq.password = runhui802