server.port = ${port:8083}

spring.main.allow-bean-definition-overriding = true

### nacos

spring.cloud.nacos.discovery.server-addr = nacos.gceasy.cc:8848

### mybatis-plus

# 驼峰映射规则,比如字段company_name,映射为对象属性就是companyName
mybatis-plus.configuration.map-underscore-to-camel-case = true 

### sharding-jdbc

# 数据源:m0,s0,m1,s1
spring.shardingsphere.datasource.names = m0,s0

spring.shardingsphere.datasource.m0.type = com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.m0.driver-class-name = com.p6spy.engine.spy.P6SpyDriver
spring.shardingsphere.datasource.m0.jdbc-url = jdbc:p6spy:mysql://mysqlmaster.gceasy.cc:3306/scaffold_company?useSSL=false&serverTimezone=Hongkong&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.m0.username = root
spring.shardingsphere.datasource.m0.password = test2020

spring.shardingsphere.datasource.s0.type = com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.s0.driver-class-name = com.p6spy.engine.spy.P6SpyDriver
spring.shardingsphere.datasource.s0.jdbc-url = jdbc:p6spy:mysql://mysqlslave.gceasy.cc:3306/scaffold_company?useSSL=false&serverTimezone=Hongkong&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.s0.username = readman
spring.shardingsphere.datasource.s0.password = test2020

# 读写分离
spring.shardingsphere.masterslave.name = ms0
spring.shardingsphere.masterslave.load-balance-algorithm-type = round_robin
spring.shardingsphere.masterslave.master-data-source-name = m0
spring.shardingsphere.masterslave.slave-data-source-names = s0

### springdoc

#开启在线文档
springdoc.api-docs.enabled = true

#启用分组方式显示各个微服务的API文档
springdoc.api-docs.groups.enabled = true

#修改访问地址为：http://localhost:8083/docs/  默认地址：http://localhost:8083/v3/api-docs/
springdoc.api-docs.path = /docs

#修改SwaggerUI访问地址为：http://localhost:8083/docs.html
springdoc.swagger-ui.path = docs.html