# \u95EE\u9898\uFF1A\u4F7F\u7528properties\u6587\u4EF6\u914D\u7F6Egateway\u9650\u6D41\u8FC7\u6EE4\u5668\u65F6\u62A5\u9519\uFF0C\u6539\u7528yml\u6587\u4EF6\u914D\u7F6E
spring.application.name = server-gateway

server.port = ${port:80}

#spring.profiles.active = dev

spring.main.allow-bean-definition-overriding = true

### nacos

spring.cloud.nacos.discovery.server-addr = nacos.gceasy.cc:8848
spring.cloud.nacos.discovery.namespace = SCAFFOLD-DEV

### gateway

# \u8DEF\u7531\u7EC4\uFF1A0
spring.cloud.gateway.routes[0].id = service-user
spring.cloud.gateway.routes[0].uri = lb://service-user
spring.cloud.gateway.routes[0].predicates[0] = Path=/api/user/**
# \u914D\u7F6E\u9650\u6D41\u89C4\u5219\uFF0C\u9700\u8981\u7528\u5230redis\u7F13\u5B58
spring.cloud.gateway.routes[0].filters[0].name = RequestRateLimiter
# \u9650\u6D41\u7B56\u7565(#{@BeanName})\u7528\u4E8E\u9650\u6D41\u7684\u952E\u7684\u89E3\u6790\u5668\u7684Bean\u5BF9\u8C61\u540D\u5B57\u3002\u5B83\u4F7F\u7528SpEL\u8868\u8FBE\u5F0F\u6839\u636E#{@beanName}\u4ECESpring\u5BB9\u5668\u4E2D\u83B7\u53D6Bean\u5BF9\u8C61\u3002\u9ED8\u8BA4\u60C5\u51B5\u4E0B\uFF0C\u4F7F\u7528PrincipalNameKeyResolver\uFF0C\u4EE5\u8BF7\u6C42\u8BA4\u8BC1\u7684java.security.Principal\u4F5C\u4E3A\u9650\u6D41\u952E\u3002
spring.cloud.gateway.routes[0].filters[0].args.key-resolver = "#{@ipKeyResolver}"
# \u4EE4\u724C\u6876\u6BCF\u79D2\u586B\u5145\u5E73\u5747\u901F\u7387\uFF08\u5141\u8BB8\u7528\u6237\u6BCF\u79D2\u5904\u7406\u591A\u5C11\u4E2A\u8BF7\u6C42\uFF09
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.replenishRate = 1
# \u4EE4\u724C\u6876\u5BB9\u91CF
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.burstCapacity = 2

# \u8DEF\u7531\u7EC4\uFF1A1
spring.cloud.gateway.routes[1].id = service-company
spring.cloud.gateway.routes[1].uri = lb://service-company
spring.cloud.gateway.routes[1].predicates[0] = Path=/api/company/**

# \u8DEF\u7531\u7EC4\uFF1A2
spring.cloud.gateway.routes[2].id = service-project
spring.cloud.gateway.routes[2].uri = lb://service-project
spring.cloud.gateway.routes[2].predicates[0] = Path=/api/project/**

spring.cloud.gateway.discovery.locator.enabled=true

### redis

# \u6CE8\u610F: \u4F7F\u7528\u8FDE\u63A5\u6C60\u9700\u8981\u52A0\u5165commons-pool2\u4F9D\u8D56
spring.redis.database = 0
spring.redis.host = redis.gceasy.cc
# \u9ED8\u8BA46379\uFF0C\u53EF\u7701\u7565
spring.redis.port = 6379
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout = 30000

# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-active = 1000
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle = 10
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle = 5
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-wait = -1