<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scaffold-k8s</artifactId>
        <groupId>com.ylwq</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scaffold-service-company-api</artifactId>

    <dependencies>
        <!-- 服务接口声明@RequestMapping需要 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <!-- 服务依赖：公司服务 -->
        <dependency>
            <groupId>com.ylwq</groupId>
            <artifactId>scaffold-service-user-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>